# Nextjs
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Better Auth
BETTER_AUTH_URL="http://localhost:3000"

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=moodifyr
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
